<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Strój uczniowski</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Strój uczniowski</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#opis">Opis</a></li>
            <li><a href="#wytyczne">Wytyczne</a></li>
            <li><a href="#dlaczego">Dlaczego Garnitur?</a></li>
        </ul>
    </nav>
 <section id="opis">
        <h2>Opis stroju uczniowskiego</h2>
        <p>Strój uczniowski w naszej szkole powinien być taki jaki jest,ale mógł by być bez krawata:)</p>
    </section>
<img src="klasa.jpg" alt="Stroje Uczniowskie">
    <section id="wytyczne">
        <h2>Wytyczne dotyczące garniturów</h2>
        <p>Powinno się nosić białą koszule,czarne buty (nie powinno się nosić brazowych butów bo okropnie wyglądają moim zdaniem) oraz czarny pasek.</p>
</section>
    <section id="dlaczego">
        <h2>Dlaczego warto nosić garnitur?</h2>Jest to elegancki strój oraz wygodny.Wyróżnia nas na tle innych szkół.</p>
    </section>
    <footer>
        <p>Kamil Wilk</p>
    </footer>
</body>
</html>
